# upstream client {
#     server client:3000;
# }

# upstream api {
#     server api:3002;
# }

# server {
#     listen 80;

#     location / {
#         proxy_pass http://api;
#     }

#     # location /sockjs-node {
#     #     proxy_pass http://api;
#     #     proxy_http_version 1.1;
#     #     proxy_set_header Upgrade $http_upgrade;
#     #     proxy_set_header Connection "Upgrade";
#     # }
    
#     location /api {
#         rewrite /api/(.*) /$1 break;
#         proxy_pass http://api;
#     }
# }

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # File mặc định khi vào thư mục
    index index.html index.htm;

    # Điều chỉnh kích thước gói upload tối đa
    client_max_body_size 25M;

    # Domain name của web app, có thể một hoặc nhiều domain cùng trỏ đến
    server_name wiki.matbao.net;

    # Forward toàn bộ request sang web app
    location / {
        # Thay đổi port nếu node-web-app chạy trên port khác 3000
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}