# upstream client {
#     server client:3000;
# }

# upstream api {
#     server api:3002;
# }

# server {
#     listen 80;

#     location / {
#         proxy_pass http://api;
#     }

#     # location /sockjs-node {
#     #     proxy_pass http://api;
#     #     proxy_http_version 1.1;
#     #     proxy_set_header Upgrade $http_upgrade;
#     #     proxy_set_header Connection "Upgrade";
#     # }
    
#     location /api {
#         rewrite /api/(.*) /$1 break;
#         proxy_pass http://api;
#     }
# }

server {
    listen 80;
    server_name cmd368.club;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://130.211.199.130:3002;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://130.211.199.130:3002;
    }
}