# upstream client {
#     server client:3000;
# }

# upstream api {
#     server 172.0.0.1:3002;
# }

# server {
#     listen 80;

#     location / {
#         proxy_pass http://api;
#     }

#     location /sockjs-node {
#         proxy_pass http://api;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
    
#     location /api {
#         rewrite /api/(.*) /$1 break;
#         proxy_pass http://api;
#     }
# }

server {
    listen 80; # Listen on port 80
    listen [::]:80; # Listen on port 80 for ipv6

    server_name _;

    location / {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}